.DottedBox {
  width: 250px;
  padding-top: 20px;
  margin: none;
  border: 1px black;
}

.selectWidth {
  width: 190px;
}

.slider-text-paddig {
  padding-top: 15px;
}

.context-box-personality {
  height: 100%;
  width: 100%;
  background-color: #f2d48a;
  border-color: #000;
  -moz-border-radius: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  box-shadow: 5px 5px #888888;
}

.context-box-workstyle {
  height: 100%;
  width: 100%;
  background-color: #bfe2f2;
  border-color: #000;
  -moz-border-radius: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  box-shadow: 5px 5px #888888;
}

.text-area-size {
  margin-top: -20px;
  margin-bottom: -10px;
}

.card-top5-slider-header {
  background-color: whitesmoke;
  height: 145px;
  width: 97%;
  font-size: 17px;
  font-family: Georgia, serif;
  padding-top: 2px;
  font-size: 10pt;
  margin-left: 10px;
}

.card-trust-slider-header {
  background-color: whitesmoke;
  height: 100%;
  width: 97%;
  font-size: 17px;
  font-family: Georgia, serif;
  padding-top: 5px;
  font-size: 10pt;
  margin-left: 10px;
}

.card-trust-slider-body {
  background-color: #e0d2a8;
  height: 50px;
  width: 100%;
  font-size: 17px;
  font-family: Georgia, serif;
  padding-top: 2px;
  font-size: 10pt;
  margin-left: 0;
}

.space-between-sliders {
  height: 10px;
}

.card-message-body {
  background-color: #274791;
  height: 100px;
  width: 450px;
  font-size: 17px;
  font-family: Georgia, serif;
  padding-top: 30px;
  font-size: 10pt;
  color: #fff;
  margin: auto;
} 

div.posts-panel {
  height: 480px;
  width: 109%;
  margin-left: -28px;
  margin-top: -10px;
  background-color: #243c63;
  color: #efecc4;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 550px;
}

div.how-to {
  background-color: #4c4523;
  color: white;
  font-size: 12pt;
  font-family: "Georgia", Times, serif;
  text-align: left;
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 75px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 10px;
  box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.7);
}

div.spacing {
  height: 10px;
}

div.spaceBelow {
  height: 50px;
}

div.text-coloring {
  color: #cddbf2;
}

div.header-margin {
  margin-top: -10px;
}

hr {
    background-color: #7495cc;
    border: 0 none;
    color: #7495cc;
    height: 1px;
    width: 95%;
    width: 90%;
    margin-top: 3px;
    margin-bottom: 3px;
}

div.biz-section {
  color: #f4d9c6;
}

.btn-howto {
  width: 150px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-left: -5px;
  background-color: #4c4523;
  color: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
}

.btn-reqList {
  width: 150px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-left: -5px;
  background-color: #4e9b34;
  color:black;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
}

.btn-wip-save {
  width: 150px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-left: -5px;
  background-color: #2685a8;
  color: white;
  box-shadow: 2px 2px 2px 1px rgba(160, 164, 170, 0.6);
}

.btn-discard {
  width: 150px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-left: -5px;
  background-color: #b51e13;
  color: white;
  box-shadow: 2px 2px 2px 1px rgba(160, 164, 170, 0.6);
}

.btn-done {
  width: 150px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-left: -5px;
  background-color: #0d7004;
  color: white;
  box-shadow: 2px 2px 2px 1px rgba(160, 164, 170, 0.6);
}

div.preview-padding{
  padding-left: 30px;
  padding-right: 30px;
  color: #c7d5ed;

}